<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="img-resizer.exe" version="1.0.0.0" publicKeyToken="2413ae0c0527bfbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="img-resizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="img-resizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="img-resizer.exe" size="21904">
      <assemblyIdentity name="img-resizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+dBrw4NRzvroizwfgLQmQxY/8CKE1dy+c5i7cB7MmFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img-resizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EI\kwatt" issuerKeyHash="3a078fba21dcc4aa91014e6dde7cbeadbda008fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SOPYH82V3g9c3n/5a6HqmWm50w3ziB235q3fMrnJLaQ=</DigestValue></Reference></SignedInfo><SignatureValue>jlhsP7l7KnETDgvCvgMhHev9xezOzXY0ZQJ8TG3zAKyG4iHAsTB6x1hQlRGkgicYBwEKJTDTuoqaz8dD0ukQaWQ2i4+1HQ0lp1MF4Hu9VKMz1zGyTcjGItz4R4P403Eq9WILjjPygKW6/OHVZGAteItMhkvVcNh6V8mU1gimOo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+UutW/c+vpO1CW5oSMtWn2iN0axqXaITXCpQ2Wok3Io8f6YUeo/cozsDMJc1juBMbdvHu/RFSbdSfE05YXPIsJBlow6XnVCbDDv/D31XFRnz6idFr7z4WzMoVUUUFjNCn5MR3euKvtMYyhipalaXK9haHRMUD5ZLeZhl/+FOuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a42dc9b932dfade6b71d88f30dd3b96999eaa16bf97fde5c0fde95cd1fd8e348" Description="" Url=""><as:assemblyIdentity name="img-resizer.exe" version="1.0.0.0" publicKeyToken="2413ae0c0527bfbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EI\kwatt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6qI4baO2tOTwXG7e7R1GKF41qfTVlRYGXtYbN4tHVTc=</DigestValue></Reference></SignedInfo><SignatureValue>kzvBBJ0fn6SZUnmnCYdzT5H/To2XL35h/ZUiETfNnV2gy6HcBGTBKoSprhCewmvPbNV7a6c5bMV1IoGrZRaHOj+yrGB1hnQwzGwmvQZtYz80+iIJGEx4mgMvL+0fVObtLho66k7JK9ccMJSRK08kZ55Frx6NF9Sv0zGpnERAC/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+UutW/c+vpO1CW5oSMtWn2iN0axqXaITXCpQ2Wok3Io8f6YUeo/cozsDMJc1juBMbdvHu/RFSbdSfE05YXPIsJBlow6XnVCbDDv/D31XFRnz6idFr7z4WzMoVUUUFjNCn5MR3euKvtMYyhipalaXK9haHRMUD5ZLeZhl/+FOuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZXl5c6G4oaxCInFdAgC9WDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAARQBJAFwAawB3AGEAdAB0MB4XDTIwMDEyMzE3MzkzNFoXDTIxMDEyMjIzMzkzNFowGzEZMBcGA1UEAx4QAEUASQBcAGsAdwBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz+UutW/c+vpO1CW5oSMtWn2iN0axqXaITXCpQ2Wok3Io8f6YUeo/cozsDMJc1juBMbdvHu/RFSbdSfE05YXPIsJBlow6XnVCbDDv/D31XFRnz6idFr7z4WzMoVUUUFjNCn5MR3euKvtMYyhipalaXK9haHRMUD5ZLeZhl/+FOukCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+Pjh2FDTPGznhx5OZ3WTi/xs99T+EvXuygG61/0mL9yxhXaIIIBzGlXhxbOVitBxnpxirhHHAKdmn+o9MLoSR8qShiBxwZDC1UFZ2yu4si+AvG4jLff4C6JOztWKdaXeLCjxTcK6EzQSfg05Y2T1eLaP0JQVDUMn4dPAshzZuZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>